<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E Complaint</title>
  <link rel="stylesheet" href="css.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Ubuntu", sans-serif;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      background-color: #003366;
    }

    .logo {
      max-width: 150px;
    }

    .navigation {
      display: flex;
    }

    .navigation li {
      list-style: none;
    }

    .navigation li a {
      position: relative;
      color: #fff;
      text-decoration: none;
      margin-left: 40px;
      padding-bottom: 4px;
      /* Menentukan jarak antara teks dan garis bawah */
      transition: 0.3s;
      /* Efek transisi umum */
    }

    .navigation li a::before,
    .navigation li a::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      background: #fff;
      transition: width 0.3s;
      /* Efek transisi untuk lebar */
      bottom: 0;
      /* Letakkan border-bottom di bawah teks */
    }

    .navigation li a::before {
      left: 0;
      margin-bottom: 1px;
      /* Tambahkan jarak di antara teks dan garis bawah */
    }

    .navigation li a::after {
      right: 0;
      margin-bottom: 1px;
      /* Tambahkan jarak di antara teks dan garis bawah */
    }

    .navigation li a:hover::before {
      width: 100%;
    }

    .navigation li a:hover::after {
      width: 100%;
    }

    /* Make it responsive for small screens */
    @media (max-width: 991px) {
      header {
        padding: 20px 40px;
      }

      .logo {
        max-width: 150px;
      }

      .navigation {
        display: none;
      }

      .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #003366;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .navigation li a {
        font-size: 1.5em;
        margin: 10px 0;
        display: inline-block;
      }

      .toggle {
        position: relative;
        width: 32px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100000;
        cursor: pointer;
      }

      .toggle.active {
        position: fixed;
        right: 40px;
      }

      .toggle::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #fff;
        transition: 0.25s;
      }

      .toggle.active::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 0 #fff;
      }

      .toggle::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.25s;
      }

      .toggle.active::after {
        transform: translateY(0px) rotate(-45deg);
      }
    }

    .container {
      max-width: 100vw;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 35px;
      margin: 100px 100px;
      /* Ubah margin ini sesuai dengan jarak yang Anda inginkan */
      padding: 40px 0;
    }

    .card {
      position: relative;
      width: 300px;
      height: 400px;
      margin: 0 auto;
      background: #0000007e;
      border-radius: 15px;
      transition: box-shadow 1s ease;
      /* Tambahkan transisi untuk box-shadow */
    }

    .card:hover {
      box-shadow: 0 15px 60px rgba(0, 0, 0, 0.493);
      /* Atur box-shadow saat hover */
    }

    .card .face {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card .face.face1 {
      box-sizing: border-box;
      padding: 20px;
    }

    .card .face.face1 h2 {
      margin: 0;
      padding: 0;
    }

    .card .face.face1 .Pelayanan {
      background-color: #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .card .face.face1 .Kemahasiswaan {
      background-color: #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .card .face.face1 .Etika {
      background-color: #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .card .face.face2 {
      transition: 0.5s;
    }

    .card .face.face2 h2 {
      margin: 0;
      padding: 0;
      font-size: 25px;
      color: #fff;
      transition: 0.5s;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 10;
    }

    .card:hover .face.face2 {
      height: 60px;
    }

    .card:hover .face.face2 h2 {
      font-size: 25px;
    }

    .card:nth-child(1) .face.face2 {
      background-image: url("erik-mclean-aielvGxZB0g-unsplash.jpg");
      border-radius: 15px;
    }

    .card:nth-child(2) .face.face2 {
      background-image: url("erik-mclean-aielvGxZB0g-unsplash.jpg");
      border-radius: 15px;
    }

    .card:nth-child(3) .face.face2 {
      background-image: url("erik-mclean-aielvGxZB0g-unsplash.jpg");
      border-radius: 15px;
    }
    .wrap.content. h2{
  color: #007fed;
  font-weight: bold;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
    .wrap.content. p {
  color: #001818;
}

.wrap {
  position: absolute;
  overflow: hidden;
  top: 10%;
  right: 10%;
  bottom: 85px;
  left: 10%;
  padding: 20px 50px;
  display: block;
  border-radius: 4px;
  transform: translateY(20px);
  transition: all 0.5s;
  visibility: hidden;
}
.wrap .content {
  opacity: 0;
}
.wrap:before {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  content: "";
  bottom: 10px;
  left: 50%;
  top: 95%;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap.active {
  display: block;
  visibility: visible;
  box-shadow: 2px 3px 16px silver;
  transition: all 600ms;
  transform: translateY(0px);
  transition: all 0.5s;
}
.wrap.active:before {
  height: 2000px;
  width: 2000px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: -1000px;
  margin-top: -1000px;
  display: block;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap.active .content {
  position: relative;
  z-index: 1;
  opacity: 1;
  transition: all 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

a.button {
  padding: 11px 11px 13px 13px;
  outline: none;
  border-radius: 50%;
  background: #007fed;
  color: #fff;
  font-size: 24px;
  display: block;
  position: fixed;
  left: 50%;
  bottom: 20px;
  top: auto;
  margin-left: -25px;
  transition: transform 0.25s;
}
a.button:hover {
  text-decoration: none;
  background: #2198ff;
}
a.button.active {
  transform: rotate(135deg);
  transition: transform 0.5s;
}
  </style>
</head>

<body>
  <header>
    <a href="#"><img src="Group 770702.png" class="logo"></a>
    <div class="toggle"></div>
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#"><ion-icon name="notifications-outline"></ion-icon></a></li>
    </ul>
  </header>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script>
    //toggle 
    const menutoggle = document.querySelector('.toggle');
    const navigation = document.querySelector('.navigation');
    menutoggle.onclick = function () {
      menutoggle.classList.toggle('active')
      navigation.classList.toggle('active')
    }
  </script>
  <div class="container">
    <div class="card">
      <div class="face face1">
        <div class="content">
          <span class="stars"></span>
          <h2 class="Pelayanan">Pelayanan</h2>
          <p class="Pelayanan">Pokoknya layanan gitu deh eheheheh.</p>
        </div>
      </div>
      <div class="face face2">
        <h2>Pelayanan</h2>
      </div>
    </div>
    <div class="card">
      <div class="face face1">
        <div class "content">
          <span class="stars"></span>
          <h2 class="Kemahasiswaan">Kemahasiswaan</h2>
          <p class="Kemahasiswaan">Ya seputar mahasiswa gitu yah.</p>
        </div>
      </div>
      <div class="face face2">
        <h2>Kemahasiswaan</h2>
      </div>
    </div>
    <div class="card">
      <div class="face face1">
        <div class="content">
          <span class="stars"></span>
          <h2 class="Etika">Etika</h2>
          <p class="Etika">Tutorial menghadapi dosen yang gak beretika.</p>
        </div>
      </div>
      <div class="face face2">
        <h2>Etika</h2>
      </div>
    </div>
  </div>
  <div class='wrap'>
    <div class='content'>
        <h2 class="h2">P MABAR</h2>
        <p class="p">MABAR KUY</p>
        <p class="p">BIAR GA GILA AJA SIH</p>
      </div>
</div>
<a class='button glyphicon glyphicon-plus' href='#'></a>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // Masukkan seluruh kode JavaScript di sini
    $('a').on('click', function () {
        $('.wrap, a').toggleClass('active');
        return false;
    });
</script>
</html>